JAR_ENV=--spring.profiles.active=default --spring.cloud.config.uri=http://peacetrue-microservice-config-center:8888 --registry.center.hostname=peacetrue-microservice-registry-center --db.hostname=peacetrue-microservice-mysql
